server {
    listen 80;
    listen [::]:80;
    server_name cdn.agrocomm.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/agrocomm.com.br/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/agrocomm.com.br/privkey.pem;

    server_name cdn.agrocomm.com.br;
    root /var/www/cdn.agrocomm.com.br;

    include conf.d/ac-errors.conf;
    include conf.d/cache.conf;
    include conf.d/deny.conf;
}