server {
    listen 80;
    listen [::]:80;
    server_name *.agrocomm.com.br agrocomm.com.br;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/agrocomm.com.br/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/agrocomm.com.br/privkey.pem;

    server_name www.agrocomm.com.br;
    return 301 https://agrocomm.com.br$request_uri;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate         /etc/letsencrypt/live/agrocomm.com.br/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/agrocomm.com.br/privkey.pem;

    server_name agrocomm.com.br *.agrocomm.com.br;

    proxy_intercept_errors on;

    include conf.d/ac-errors.conf;
    
    location / {
        proxy_pass http://localhost:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        # Test
        add_header          Access-Control-Max-Age "3600" always;
        add_header          Strict-Transport-Security "max-age=31536000" always;
        add_header          X-Frame-Options deny;
        proxy_set_header    X-Real-IP $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    include conf.d/deny.conf;
}
